{
  "name": "baseapp",
  "description": "Skeleton for simple apps development.",
  "main": "index.js",
  "authors": [
    "Sebastian Cruz <cruzjesussebastian@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "php",
    "bower",
    "composer",
    "skeleton"
  ],
  "homepage": "https://github.com/sebacruz/baseapp",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "fontawesome": "~4.5.0",
    "bootstrap": "~3.3.6"
  },
  "overrides": {
    "fontawesome": {
      "main": [
        "less/font-awesome.less",
        "scss/font-awesome.scss",
        "fonts/*"
      ]
    }
  }
}
