{
  "name": "baseapp",
  "description": "Skeleton for simple apps development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebacruz/baseapp.git"
  },
  "keywords": [
    "php",
    "bower",
    "composer",
    "skeleton"
  ],
  "author": {
    "name": "Sebastian Cruz",
    "email": "cruzjesussebastian@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebacruz/baseapp/issues"
  },
  "homepage": "https://github.com/sebacruz/baseapp#readme",
  "devDependencies": {
    "asset-builder": "^1.1.0",
    "babel": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "browser-sync": "^2.10.0",
    "eslint": "^1.10.2",
    "eslint-config-airbnb": "^1.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-eslint": "^1.1.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.5",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "lazypipe": "^1.0.1",
    "run-sequence": "^1.1.5",
    "yargs": "^3.30.0"
  },
  "dependencies": {
  }
}
